<html>
  <head>
    <meta charset="utf-8" />
    <title>设备支持适配表</title>
  </head>

  <body>
    <h3>设备支持适配表（20220808）</h3>

    <div>
      <!-- <img src="/assets/img/histb.jpg" alt="freeCodeCamp" /> -->
      <table class="gridtable">
        <tr><th width="176">厂商型号</th><th width="115">芯片</th><th width="46">运存</th><th width="64">存储类型</th><th width="64">存储容量</th><th width="122">fastboot-reg简称</th><th width="159">备注</th></tr>
        <tr><td>华为MediaQ M330</td><td>hi3798mv100</td><td>1G</td><td>emmc</td><td>4G</td><td>mgmo1d</td><td></td></tr>
        <tr><td><p>江苏银河电子G2 40</p>
        <p>华为荣耀M321</p></td><td>hi3798mv100</td><td>1G</td><td>emmc</td><td>8G</td><td>mdmo1a</td><td></td></tr>
        <tr><td>新魔百盒M101</td><td>hi3798mv100</td><td>1G</td><td>emmc</td><td>8G</td><td>mdmo1c</td><td></td></tr>
        <tr><td>华为悦盒ec6108v9c</td><td>hi3798mv100</td><td>1G</td><td>emmc</td><td>8G</td><td>mdmo1g</td>
          <td>作者开发原型机<br/>短接点 J16</td></tr>
        <tr><td>华为悦盒ec6108v9</td><td>hi3798mv100</td><td>1G</td><td>emmc</td><td>4G</td><td>mdmo1d</td><td>短接点 J15</td></tr>
        <tr><td>华为悦盒ec6108v9u</td><td>hi3798mv100</td><td>1G</td><td>emmc</td><td>8G</td><td>mdmo1g</td><td></td></tr>
        <tr><td>魔百盒(银河 G2 100B)</td><td>hi3798mv100</td><td>1G</td><td>emmc</td><td>4G</td><td>mdmo1f</td><td></td></tr>
        <tr><td>长虹IHO-3000</td><td>hi3798mv100</td><td>1G</td><td>emmc</td><td>8G</td><td>mdmo1g</td><td></td></tr>
        <tr><td>烽火hg680-j</td><td>hi3798mv100</td><td>1G</td><td>emmc</td><td>8G</td><td>mdmo1f</td><td></td></tr>
        <tr><td>创维e910</td><td>hi3798mv100</td><td>768M</td><td>emmc</td><td>4G</td><td>mdmo1f</td><td></td></tr>
        <tr><td>创维e900(usb3.0版）</td><td>hi3798mv100</td><td>1G</td><td>emmc</td><td>4G</td><td>mdmo1d</td><td></td></tr>
        <tr><td>创维e900</td><td>hi3798mv100</td><td>1G</td><td>emmc</td><td>4G</td><td>mdmo1g</td><td></td></tr>
        <tr><td>创维E900-S</td><td>hi3798mv100</td><td>1G</td><td>emmc</td><td>8G</td><td>mdmo1c</td><td></td></tr>
        <tr><td>魔百盒cm101s</td><td>hi3798mv100</td><td>1G</td><td>emmc</td><td>8G</td><td>mdmo1g</td><td></td></tr>
        <tr><td>魔百盒cm101s-2~</td><td>hi3798mv100</td><td>1G</td><td>emmc</td><td>8G</td><td>mdmo1g</td><td></td></tr>
        <tr><td>华为悦盒ec6109-u/m</td><td>hi3798mv200</td><td>1G</td><td>emmc</td><td>4G</td><td>mv2dma</td><td></td></tr>
        <tr><td>华为Q21</td><td>hi3798mv200</td><td>1G</td><td>emmc</td><td>8G</td><td>mv2dma</td><td></td></tr>
        <tr><td>福建广电网络智能4K</td><td>hi3798mv200</td><td>1G</td><td>emmc</td><td>8G</td><td>mv2dma</td><td>hc2910</td></tr>
        <tr><td>歌华hc2910</td><td>hi3798mv200</td><td>2G</td><td>emmc</td><td>8G</td><td><p>mv2dmb</p>
        <p>mv2dmf</p></td><td></td></tr>
        <tr><td>内蒙广电机顶盒MR2505C</td><td>hi3798mv200</td><td>1G</td><td>emmc</td><td>8G</td><td>mv2dmc</td><td></td></tr>
        <tr><td>内蒙广电创维hc2910</td><td>hi3798mv200</td><td>2G</td><td>emmc</td><td>8G</td><td>mv2dmc</td><td></td></tr>
        <tr>
          <td><p>河北广电HC2910 E家亲</p>
          <p>湖北广电HC2910 E家亲</p></td><td>hi3798mv200</td><td>2G</td><td>emmc</td><td>8G</td><td><p>mv2dmg</p>
        <p>mv2dmf</p></td>
          <td><p>注意部分可能需要</p>
        <p>硬改网口</p></td></tr>
        <tr><td>广电云盒极速版DVC-8178 CW</td><td>hi3798mv200</td><td>1G</td><td>emmc</td><td>8G</td><td>mv2dmd</td><td></td></tr>
        <tr><td><p>移动新魔百和M301H</p>
          <p>(CW,SM代工的盒子可以)</p></td><td>hi3798mv300</td><td>1G</td><td>emmc</td><td>8G</td><td>mv3dmw<br />mv3dms1<br />mv3dma</td>
          <td><p>2018之前的是mv300</p>
        <p>注意盲盒</p></td></tr>
        <tr><td><p>魔百盒CM201-2</p>
          <p>(emmc版可以)</p></td><td>hi3798mv300</td><td>1G</td><td>emmc</td><td>8G</td><td><p>mv3dms1</p>
        <p>mv3dmm</p>
        <p>mv3dmf</p></td>
          <td><p>大量盲盒，不推荐</p>
        <p>NAND版不能刷</p></td></tr>
        <tr><td>九联-UNT400B</td><td>hi3798mv100</td><td>1G</td><td>emmc</td><td>8G</td><td>mdmo1c</td><td></td></tr>
        <tr><td>临沂创维E900S</td><td>hi3798mv100</td><td>768M</td><td>emmc</td><td>8G</td><td>mdmo1d</td><td></td></tr>
      </table>
    </div>
    <div>
      <table class="gridtable">
      <p>www.ecoo.top版权所有</p>
      </table>
    </div>
  </body>
  <style>
    body {
      background-color: #444;
      font-size: 14px;
    }

    h3 {
      font-size: 60px;
      color: #eee;
      text-align: center;
      padding-top: 30px;
      font-weight: normal;
    }
	
    h2 {
      font-size: 48px;
      color: #eee;
      text-align: center;
      padding-top: 30px;
      font-weight: normal;
    }

    div {
      /* text-align: center; */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    table.gridtable {
      color: black;
      font-family: verdana, arial, sans-serif;
      font-size: 11px;
      border-width: 1px;
      border-color: #666666;
      border-collapse: collapse;
    }

    table.gridtable th {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      color: #0099ff;
      font-size: 1.125rem;
    }

    table.gridtable td {
      border-width: 1px;
      padding: 8px;
      border-style: solid;
      border-color: #666666;
      background-color: #ffffff;
    }
	table.gridtable tbody tr td:first-child{
		color: #f40;
	}
	table.gridtable tbody tr:hover td{
		background-color: #ccc;
	}
	table.gridtable tbody tr:nth-child(odd) td{
		background-color: #ccc;
	}
  </style>
</html>
